#Repository Install Defaults
repositories:
         - rhel-7-server-rpms
         - rhel-7-server-extras-rpms
         - rhel-7-server-ose-3.10-rpms
         - rhel-7-server-ose-3.11-rpms
         - rhel-7-fast-datapath-rpms
         - rh-gluster-3-for-rhel-7-server-rpms
         - rhel-7-server-ansible-2.6-rpms
         - rhel-7-server-ansible-2.5-rpms
         - rh-gluster-3-client-for-rhel-7-server-rpms
rhn_username: mdelgadi@redhat.com
rhn_password: 19870320.Jmdh#
rhn_pool_id: 8a85f98260c27fc50160c32cc4365ccb