#Repository Install Defaults
repositories:
         - rhel-7-server-rpms
         - rhel-7-server-extras-rpms
         - << add your repository list >>
rhn_username: << your rhn username >>
rhn_password: << your rhn password >>
rhn_pool_id: << your pool id >>