repositories:
         - rhel-7-server-rpms
         - rhel-7-server-extras-rpms
         - << add your repository list >>

disk_storage: /dev/sdb
disk_storage_partition: /dev/sdb1
disk_storage_directory: "/var/storage/repos"